@media screen and (max-width: 991px) {

    .div-block-centered {
        margin-right: 5vw;
        margin-left: 5vw;
    }

    .hide-on-mobile {
        display: none;
    }

    .show-on-mobile {
        display: flex;
    }

    .text-span-1 {
        font-size: 2.2rem;
        line-height: 3rem;
    }

    .text-span-2 {
        font-size: 2.2rem;
        line-height: 3rem;
    }

    .heading-4 {
        font-size: 2rem;
        line-height: 2.5rem;
    }

    .div-block-1 {
        margin-top: 0;
        margin-left: 0;
        max-width: 80vw;
    }

    .w-layout-grid {
        grid-template-columns: 1fr; // make 1 column instead of 2
    }

}

@media screen and (max-width: 479px) {
    .text-span-1 {
        font-size: 27px;
        line-height: 36px;
    }

    .text-span-5 {
        font-size: 1.3rem;
    }

    .div-block-centered {
        margin-top: 6vh;
    }

    .controls {
        display: none;
    }

    .landing {
        margin-top: 30vh;
        margin-bottom: 40vh;
    }

    .project-card.discord {
        padding-bottom: 38vh;
    }


}