* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
}

html {
	scroll-behavior: smooth;
	overflow-y: scroll;
}

// Variables
:root { 
	// Colors
	--color-primary: #F5F0E7;
	--color-secondary: #191d2b;
	--color-white: #FFFFFF;
	--color-black: #000;
	--color-black-1: #333;
	--color-black-2: #232323;
	--color-grey-0: #f8f8f8;
	--color-grey-1: #dbe1e8;
	--color-grey-2: #b2becd;
	--color-grey-3: #6c7983;
	--color-grey-4: #454e56;
	--color-grey-5: #2a2e35;
	--color-grey-6: #12181b;
	--color-dark-lime-green: #0a5029;
	--br-sm-2: 14px;
	--box-shadow-1: 0 3px 15px rgba(0,0,0,0.3);
	--font-family-primary: "Libre Baskerville", serif;
	--font-family-secondary: "Roboto Mono", serif;
}

// NAVBAR
.navbar {
    background-color: var(--color-primary);
	margin-top: 10px;
    width: 100%;
    top: 0;
    z-index: 1000;
    nav ul {
        list-style: none;
        display: flex;
        justify-content: space-between; // Space between to separate the first item from the rest
        padding: 0;
        margin: 0;
    }

	nav ul li:last-child {
        margin-right: 6rem;
    }

    nav ul li:first-child {
        margin-right: auto; // Push the first item to the left
        margin-left: 4vw; // Adjust margin-left based on viewport width

    }

    nav ul li a {
		font-family: var(--font-family-secondary);
        text-decoration: none;
        color: var(--color-black-2);
		padding: 20px;
        font-size: 0.9rem;
        transition: color 0.3s ease;

        &:hover {
            color: var(--color-dark-lime-green);
        }

        &.active-btn {
			text-decoration: underline;
            color: var(--color-dark-lime-green);
        }
    }
}

body {
	background-color: var(--color-primary);
	font-family: var(--font-family-primary);
	font-size: 1.1rem;
	color: var(--color-dark-lime-green);
	transition: all .4s ease-in-out;
}

a {
	display: inline-block;
	text-decoration: none;
	color: inherit;
	font-family: inherit;
}

.no-underline {
	text-decoration: none !important; // Override the default underline
}

header {
	height: 100vh;
	color: var(--color-dark-lime-green);
	overflow: hidden;
}

section {
	display: grid;
	place-items: center;
	align-content: center;
	min-height: 10vh;
	width: 100%;
	left: 0;
	top: 0;
}

.placeholder-section {
	min-height: 100vh;
}

.inline-block {
	display: inline-block;
}

.section {
	transition: all 1s ease-in-out;
	background-color: var(--color-primary);
}

.header-block {
    width: 90vw;
    padding-right: 8vw;
	padding-top: 24vh;
}

.footnote-block {
	width: 90vw;
	padding-right: 8vw;
}

.footer-links {
    color: #232323;
    font-size: 1rem;
    line-height: 1.6rem;
    cursor: pointer;
}

.heading-2 {
	margin-top: 7rem;
}

.heading-3 {
	margin-left: 0.5rem;
}

.heading-4 {
	margin-top: 0px;
	margin-bottom: 10vh;
	padding-right: 0vw;
	padding-left: 0vw;
	color: #0a5029;
	font-size: 3em;
	line-height: 7.5vh;
	font-weight: 600;
	text-align: center;
}

.about-text {
	color: #1a1925;
	line-height: 27px;
	font-size: 1rem;
	font-family: var(--font-family-secondary);
	margin-top: 6vh;

}

.heading-2.more-padding {
	width: 90vw;
    margin-top: 15vh;
    margin-bottom: 0vh;
    padding-right: 16vw;
}

.divider-2 {
	margin-top: 20px;
	margin-bottom: 0px;
	padding-top: 1px;
	background-color: #d0ccc2;
	color: #fff;
	line-height: 10px;
	width: 85vw;
  }

.fade-in-up {
    opacity: 0;
}

.fade-in {
    opacity: 0;
}

.fade-in-up.active {
    animation: fadeInUp 1.25s ease-out forwards; // the animation time needs to be more than the delay time

    @keyframes fadeInUp {
        0% {
            opacity: 0;
            filter: blur(0px);
            transform: translateY(2vh);
        }
        100% {
            opacity: 1;
            filter: blur(0px);
            transform: translateY(0);
        }
    }
}

// Handles staggering of children of the same parent container of fade-in-up animation
.fade-in-up:nth-child(1) {
	animation-delay: 0s;
}

.fade-in-up:nth-child(2) {
	animation-delay: 0.5s;
}

.fade-in-up:nth-child(3) {
	animation-delay: 1s;
}

// Handles delay animation of fade-in animation

.fade-in.active {
	animation: fadeIn 1s ease-in-out forwards;
    animation-delay: 3.5s; // Set the delay for fade-in to appear after fade-in-up
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.fade-in:nth-child(1) {
	animation-delay: 0s;
}

.fade-in:nth-child(2) {
	animation-delay: 0.5s;
}

.fade-in:nth-child(3) {
	animation-delay: 1s;
}

.project-card {
    padding-right: 592px;
    padding-bottom: 166px;
    background-color: #fbc9be;
    background-clip: border-box;
    -webkit-text-fill-color: inherit;
}

.project-card.discord {
    padding-right: 45vw;
    padding-bottom: 76vh;
    padding-left: 10vw;
    border-style: solid;
    border-width: 6px;
    border-color: #6691cf;
    border-radius: 20px;
    background-image: url("../imgs/hifumin-banner.png"); // Ensure the path is correct
    background-position: 50% 50%;
    background-size: cover; // Ensure the background image covers the element
	background-repeat: no-repeat;
    cursor: pointer;
}

.w-inline-block {
    max-width: 100%;
    display: inline-block;
}

.w-layout-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
}

.middle-container {
    display: flex;
    justify-content: center; // Center horizontally
    align-items: center; // Center vertically
}

.middle-text {
    color: #000; // Adjust color as needed
}

.grid-5 {
    margin-top: 24vh;
    margin-bottom: 0px;
    grid-column-gap: 24px;
    grid-row-gap: 40vh;
    grid-template-areas: ".";
    grid-template-columns: 44vw 44vw;
    grid-template-rows: 1fr 1fr; 
}

.landing {
    margin-top: 30vh;
    margin-bottom: 40vh;
    grid-row-gap: 40vh;
    grid-template-columns: 44vw 44vw;
    grid-template-rows: 1fr;
}

.div-block-1 {
    margin-top: 25vh;
	margin-bottom: 25vh;
    margin-right: 3vw;
    margin-left: -24px;
    padding-right: 2vw;
	border-radius: 20px;
    background-color: #1a1925;
    padding: 6vh 4vw;
}

.div-block-2 {
	margin-right: 5vw;
    margin-left: 5vw;
    padding-bottom: 5vh;
}

.text-block-1 {
	margin-top: 4vh;
	margin-right: 0vw;
	margin-bottom: 10vh;
	padding-top: 0vh;
	font-family: var(--font-family-secondary);
	color: #1a1925;
	font-size: 1rem;
	line-height: 36px;
	font-weight: 400;
	text-align: left;
	cursor: pointer;
}

.margin-bottom-1 {
	margin-bottom: 14vh;
}

.margin-top-1 {
	margin-top: 2vh;
}

.image-1 {
    position: static;
	margin-left: auto;
    margin-right: auto;
    display: block;
    overflow: auto;
	max-width: 100%;
    margin-top: 0vh;
    margin-bottom: 0vh;
    clear: none;
    border-style: solid;
    border-width: 0px;
    border-color: #e0d9ca;
    border-radius: 12px;
    text-align: left;
    white-space: normal;
    background-clip: border-box;
    object-fit: fill;
}

.div-block-centered {
	overflow: hidden;
	justify-content: center;
	align-items: center;
    margin: 10vh 25vw 0vh;
}

.show-on-mobile {
	display: none;
}

.sidebar {
	position: absolute;
	top: 10vh;
	width: 100vw;
	z-index: 999;
	background-color: var(--color-primary);
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: center;
    
	&.hidden {
		display: flex;
		animation: slideUp 0.5s ease-out;
	}

	&.visible {
		animation: slideDown .5s ease-out; // the animation time needs to be more than the delay time
		display: flex;
	}

	@keyframes slideDown {
        0% {
            opacity: 0;
            transform: translateY(-100%);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

	@keyframes slideUp {
		0% {
			opacity: 1;
			transform: translate(0);
		}
		100% {
			opacity: 0;
			transform: translateY(-100%);
		}
	}
	

	li {
		width: 100%;
		margin: 25px;
		display: flex;
		font-family: var(--font-family-secondary);
		justify-content: center;

		a {
			text-decoration: none;
			&.active-btn {
				text-decoration: underline;
				color: var(--color-dark-lime-green);
			}
		}
	}
}





// Controls
.controls {
	position: fixed; // This makes the navbar stays even when scrolling
	z-index: 10;
	top: 50%;
	right: 2%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	transform: translateY(-50%);
	// Modify properties of actively selected button
	.active-btn {
		background-color: var(--color-white) !important;
		transition: all .4s ease-in-out;
		i {
			color: var(--color-black) !important;
		}
	}
	.control {
		padding: 1rem;
		cursor: pointer;
		background-color: var(--color-grey-3);
		width: 44px;
		height: 44px;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: .7rem 0;
		box-shadow: var(--box-shadow-1);
		// Modify properties of icon
		i {
			font-size: 1.2rem;
			color: var(--color-grey-0);
			pointer-events: none;
		}
	}
}


// Define a map for the predefined properties
$text-spans: (
  "text-span-1": (font-size: 3.2rem, line-height: 4.5rem, color: #0a5029, font-weight: 600),
  "text-span-2": (font-size: 3.2rem, color: #fcb450, font-weight: 600),
  "text-span-3": (font-size: 14px, font-family: var(--font-family-secondary), color: var(--color-black-1), font-weight: 400),
  "text-span-4": (font-size: 22px, font-family: var(--font-family-secondary), color: var(--color-black-1), font-weight: 500),
  "text-span-5": (font-size: 2.0rem, color: var(--color-grey-0), font-weight: 500),
  "text-span-6": (font-size: 2.3rem, color: var(--color-dark-lime-green), font-weight: 600),
);

// Loop through the map and generate classes
@each $class, $properties in $text-spans {
	.#{$class} {
	  	@each $property, $value in $properties {
			#{$property}: $value;
	  	}
	}
}


@import './media'; // Media queries must be at the bottom since everything is executed sequentially